# Stage 1: Build Stage
FROM node:18-alpine AS builder

# Set the working directory
WORKDIR /usr/src/app

# Copy dependencies configuration
COPY survey_business/package*.json ./

# Install dependencies
RUN npm install

# Copy the source code
COPY survey_business/ .

# Build the React app for production
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Remove default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the build directory from the builder stage
COPY --from=builder /usr/src/app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]