# Stage 1: Build Stage
FROM node:18-alpine AS builder
WORKDIR /usr/src/app

COPY survey_client/package*.json ./
RUN npm install
COPY survey_client/ .
RUN npm run build


# Stage 2: Production Stage
FROM node:18-alpine

# Set the working directory
WORKDIR /usr/src/app

# Copy only the necessary files from the build stage
COPY --from=builder /usr/src/app/.next ./.next
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./package.json
COPY --from=builder /usr/src/app/public ./public

# Expose the port the app runs on
EXPOSE 3000

# Start the Next.js production server
CMD ["npm", "start"]