server {
    listen 80;

    # Serve the static files
    root /usr/share/nginx/html;
    index index.html;

    # Default route for all unmatched URLs
    location / {
        try_files $uri /index.html;
    }

}